<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--For main Activity-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/accent_material_light"
        tools:context=".NavigationDrawerTest">
        <fragment
            android:name="cz.united121.android.testpupose.BlankFragment"
            android:id="@+id/fragment1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </fragment>
        <fragment
            android:name="cz.united121.android.testpupose.BlankFragment2"
            android:id="@+id/fragment2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </fragment>
    </FrameLayout>

    <!--For main Menu-->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center"
        android:background="@color/accent_material_dark">

    </ListView>
</android.support.v4.widget.DrawerLayout>